# DrugApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/behnam/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/rahbod/sinadrug/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hart.json  d.json  data.json  fontiran.css  style.css
app/src/main/java/com/example/behnam/: ActivityCheckTransaction.java  ActivityGetLicense.java  ActivityMap.java  ActivitySelectVersion.java
app/src/main/java/com/example/behnam/app/: Activity2.java  ActivityAbout.java  ActivityActiv.java  ActivityActivation.java  ActivityCategoreViewDrug.java  ActivityCategories.java  ActivityCategoryViewDrug.java  ActivityCheckCode.java  ActivityDrug.java  ActivityErrorReport.java  ActivityFavorite.java  ActivityHome.java  ActivityIndex.java  ActivityInterference.java  ActivityInterferenceStep1.java  ActivityInterferenceStep2.java  ActivityInterferenceStep3.java  ActivityListDrugInterference.java  ActivityLog.java  ActivityLogin.java  ActivityRegister.java  ActivityReminderDialog.java  ActivityReminderList.java  ActivityReminderStep1.java  ActivityReminderStep2.java  ActivitySearch.java  ActivitySplashScreen.java  ActivityUpdateDatabase.java  ActivityVegetalDrug.java  ActivityViewDrug.java  ActivtyUpdateDatabase.java  MyCrypt.java  MyViewPager.java  PaymentActivity.java  ReminderListActivity.java  ScrollViewExt.java  TableFragment.java  ViewDrug.java  viewDrug.java
app/src/main/java/com/example/behnam/fonts/: ButtonFont.java  EditTextFont.java  FontTextView.java  FontTextViewBold.java
app/src/main/java/com/example/behnam/fragment/: FragmentCategory.java  FragmentDrug.java  FragmentInterferenceDrug.java  FragmentViewDrug.java
app/src/main/java/com/example/behnam/map_test/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapTest.java
app/src/main/java/com/example/behnam/reminder/: ReminderModel.java
app/src/main/java/com/rahbod/pharmasina/: ActivityCheckTransaction.java  ActivityGetLicense.java  ActivitySelectVersion.java  ActivityTrialMessage.java
app/src/main/java/com/rahbod/pharmasina/app/: ActivityAbout.java  ActivityActiv.java  ActivityCategories.java  ActivityCategoryViewDrug.java  ActivityCheckCode.java  ActivityDrug.java  ActivityErrorReport.java  ActivityFavorite.java  ActivityHome.java  ActivityIndex.java  ActivityInterference.java  ActivityListDrugInterference.java  ActivityListNotifications.java  ActivityLog.java  ActivityLogin.java  ActivityNotifications.java  ActivityRegister.java  ActivityReminderDialog.java  ActivityReminderList.java  ActivityReminderStep1.java  ActivityReminderStep2.java  ActivitySearch.java  ActivitySplashScreen.java  ActivityUpdateDatabase.java  ActivityVegetalDrug.java  MyViewPager.java  PaymentActivity.java  viewDrug.java
app/src/main/java/com/rahbod/pharmasina/fonts/: ButtonFont.java  EditTextFont.java  FontTextView.java  FontTextViewBold.java
app/src/main/java/com/rahbod/pharmasina/fragment/: FragmentCategory.java  FragmentDrug.java  FragmentInterferenceDrug.java  FragmentViewDrug.java  FragmentViewDrug2.java
app/src/main/java/ir/rahbod/sinadrug/: ActivityCheckTransaction.java  ActivityGetLicense.java  ActivitySelectVersion.java  ActivityTrialMessage.java
app/src/main/java/ir/rahbod/sinadrug/app/: ActivityAbout.java  ActivityActiv.java  ActivityCategories.java  ActivityCategoryViewDrug.java  ActivityCheckCode.java  ActivityDrug.java  ActivityErrorReport.java  ActivityFavorite.java  ActivityHome.java  ActivityIndex.java  ActivityInterference.java  ActivityListDrugInterference.java  ActivityListNotifications.java  ActivityLog.java  (+14 more)
app/src/main/res/anim/: fade_anim.xml  slide_down.xml  slide_up.xml  to_down_.xml  to_up_600.xml  to_up_900.xml
app/src/main/res/drawable/: about_icon.xml  active_icon.xml  back_icon.xml  background_button.xml  background_button_selected.xml  background_focus.xml  background_focus_vegetal.xml  background_focus_voice.xml  background_gradient.xml  background_icon_index.xml  basket_icon.xml  bg.xml  black_close_icon.xml  card_view_heart.xml  checked.xml  checked2.xml  clock_icon.xml  close_icon.xml  close_icon_dialog.xml  corner_shape.xml  delete_icon.xml  download_btn.xml  drug_icon.xml  drugs_icon.xml  edit_text_border.xml  email_icon.xml  empty_favorite_icon.xml  favorite_icon.xml  fill_attention_icon.xml  flag_icon.xml  gray_background_button.xml  healing_icon.xml  heart.xml  heart_splash.xml  ic_atten.xml  ic_delete.xml  ic_favorite_fill.xml  ic_no_alarm.xml  interference_icon.xml  location_icon.xml  (+42 more)
app/src/main/res/drawable-v24/: checked2.xml  reminder_dialog_bg.xml
app/src/main/res/font/: text_view.xml
app/src/main/res/layout/: activity_about.xml  activity_activ.xml  activity_activation.xml  activity_category_list.xml  activity_check_code.xml  activity_check_transaction.xml  activity_error_report.xml  activity_favorite.xml  activity_get_license.xml  activity_home.xml  activity_index.xml  activity_interference.xml  activity_interference_step1.xml  activity_interference_step2.xml  activity_interference_step3.xml  activity_interference_step_1.xml  activity_interference_step_2.xml  activity_list_notifications.xml  activity_log.xml  activity_login.xml  activity_map.xml  activity_map_test.xml  activity_maps.xml  activity_notifications.xml  activity_payment.xml  activity_regester.xml  activity_register.xml  activity_reminder_dialog.xml  activity_reminder_list.xml  activity_reminder_step_1.xml  activity_reminder_step_2.xml  activity_search.xml  activity_select_version.xml  activity_splash_screen.xml  activity_sql.xml  activity_trial_message.xml  activity_vegetal_drug.xml  activity_vegetal_view_drug.xml  activity_view_drug.xml  activity_web_view.xml  (+23 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  cross_section.xml  description_text.xml  str_pregnancy_groups_text.xml  string_array_summary.xml  strings.xml  styles.xml
(+127 files in other folders)
