apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.behnam.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.github.mreram:ShowCaseView:1.0.5'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'net.gotev:speech:1.3.1'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.8'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
}
