<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_send"
        android:icon="@drawable/share_icon"
        android:title="ارسال به دوستان" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/star_icon"
        android:title="اضافه به سبد دارو" />
</menu>