<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:context="com.example.behnam.app.ActivityHome"
    tools:targetApi="jelly_bean_mr1">

    <!--actionBar-->
    <RelativeLayout

        android:id="@+id/actionBarFavorite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradient"
        android:layoutDirection="ltr"
        app:layout_scrollFlags="scroll"
        tools:targetApi="jelly_bean_mr1">

        <ImageView
            android:id="@+id/btnOpenNvDraw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_focus"
            android:padding="13dp"
            android:src="@drawable/menu_icon" />

        <com.example.behnam.fonts.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="سینا دارو"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relHome1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/actionBarFavorite"
        android:background="@drawable/background_gradient"
        app:layout_scrollFlags="scroll|enterAlways" />

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/relHome1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-22.1dp"
        android:background="@drawable/search_shadow"
        android:layoutDirection="rtl">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2.5dp"
            android:layoutDirection="ltr"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            tools:targetApi="jelly_bean_mr1">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_focus_voice"
                android:padding="10dp"
                android:src="@drawable/close_icon"
                android:visibility="invisible" />

            <com.example.behnam.fonts.EditTextFont
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/edit_text_radius"
                android:hint="جستجو کنید..."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/sina"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/imgVoice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/background_focus_voice"
                android:padding="5dp"
                android:src="@drawable/microphone_icon" />

        </RelativeLayout>

    </RelativeLayout>

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/fast_scroller_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        app:setIndexBarCornerRadius="3"
        app:setIndexBarTextColor="@color/white"
        app:setIndexTextSize="12"
        app:setIndexbarMargin="0"
        app:setIndexbarWidth="15"
        app:setPreviewPadding="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_drugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.example.behnam.fonts.FontTextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درحال بارگذاری اطلاعات"
            android:visibility="gone" />

        <net.gotev.speech.ui.SpeechProgressView
            android:id="@+id/progressBarHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>