<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityIndex">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relLogo"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@color/blue">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/card_view_heart" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLogo"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/corner_shape">

                <com.example.behnam.fonts.EditTextFont
                    android:id="@+id/numberMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="شماره تماس*"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="14dp"/>

                <com.example.behnam.fonts.EditTextFont
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/numberMobile"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:hint="نام و نام خانوادگی*"
                    android:inputType="text"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_border"
                    android:textSize="14dp"/>

                <com.example.behnam.fonts.FontTextView
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:hint="گروه تحصیلی*"
                    android:textColor="@color/sina"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_border"
                    android:textSize="14dp"/>

                <com.example.behnam.fonts.FontTextView
                    android:id="@+id/grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/department"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:hint="مقطع*"
                    android:layout_marginTop="12dp"
                    android:inputType="text"
                    android:textColor="@color/sina"
                    android:background="@drawable/edit_text_border"
                    android:textSize="14dp"/>

                <com.example.behnam.fonts.EditTextFont
                    android:id="@+id/field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grade"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:hint="رشته تحصیلی*"
                    android:layout_marginTop="12dp"
                    android:inputType="text"
                    android:background="@drawable/edit_text_border"
                    android:textSize="14dp"/>

                <com.example.behnam.fonts.EditTextFont
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/field"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:hint="ایمیل"
                    android:layout_marginTop="12dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_text_border"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    tools:targetApi="jelly_bean_mr1"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.example.behnam.fonts.FontTextView
                        android:id="@+id/txtCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <com.example.behnam.fonts.ButtonFont
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/lin"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:enabled="false"
                    android:text="ثبت نام"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/shape_button_blue_disable"
                    android:textColor="@color/Gray2"
                    android:textSize="14dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
