<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.behnam.app.ActivityAbout">

    <!--actionBar-->
    <LinearLayout
        android:id="@+id/actionBarErrorReport"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradient"
        android:elevation="4dp"
        android:layoutDirection="ltr"
        android:weightSum="10"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:background="@drawable/background_focus"
            android:padding="14dp"
            android:src="@drawable/back_icon" />

        <com.example.behnam.fonts.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7.2"
            android:gravity="center"
            android:text="درباره سینا دارو"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <com.example.behnam.fonts.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/actionBarErrorReport"
        android:padding="10dp"
        android:text="متن درباره سینا دارو"
        android:textColor="@color/sina"
        android:textSize="13dp" />

</RelativeLayout>
