<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--actionBar-->
    <RelativeLayout
        android:id="@+id/actionBarMap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradient"
        android:elevation="3dp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_focus"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back_icon" />

        <com.example.behnam.fonts.FontTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="داروخانه های نزدیک"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/no_wifi_icon" />

        <com.example.behnam.fonts.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="دستگاه شما برای یافتن مکان مورد نظر به اینترنت متصل نیست ." />

        <com.example.behnam.fonts.ButtonFont
            android:id="@+id/btn_connection_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="80dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="اتصال به اینترنت" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
</LinearLayout>