<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.behnam.app.ActivityAbout">

    <!--actionBar-->
    <RelativeLayout
        android:id="@+id/actionBarErrorReport"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradient"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_focus"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back_icon"
            android:layout_alignParentStart="true" />

        <com.example.behnam.fonts.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="درباره سینا دارو"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <com.example.behnam.fonts.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/actionBarErrorReport"
        android:text="متن درباره سینا دارو"
        android:textColor="@color/sina"
        android:textSize="13dp" />

</RelativeLayout>
