<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.behnam.ActivitySelectVersion"
    android:orientation="vertical">

    <com.example.behnam.fonts.ButtonFont
        android:id="@+id/btnTrialVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نسخه آزمایشی"/>

    <com.example.behnam.fonts.ButtonFont
        android:id="@+id/btnFullVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نسخه فعال"/>

    <com.example.behnam.fonts.ButtonFont
        android:id="@+id/btnLicenseVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نسخه رایگان"/>

</LinearLayout>
