<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.behnam.app.ActivityAbout">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_gradient"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12.5dp"
            android:background="@drawable/background_focus"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back_icon" />

        <com.example.behnam.fonts.FontTextViewBold
            android:id="@+id/name_drug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="ABACAVIR SULFATE"
            android:textColor="@color/mdtp_background_color"
            android:textSize="18dp" />

        <com.example.behnam.fonts.FontTextView
            android:id="@+id/persian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_drug"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="dfdfdf"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

    <com.example.behnam.app.ScrollViewExt
        android:id="@+id/scroll_view_drug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="-10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/web_view_drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>
            </RelativeLayout>
        </RelativeLayout>
    </com.example.behnam.app.ScrollViewExt>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
