<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.behnam.app.ActivityAbout">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:background="@drawable/background_gradient"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_focus"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back_icon" />

        <com.example.behnam.fonts.FontTextView
            android:id="@+id/title_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="سینا دارو"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.example.behnam.fonts.FontTextViewBold
            android:id="@+id/name_drug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_program"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="ABACAVIR SULFATE"
            android:textColor="@color/mdtp_background_color"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_drug"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <com.example.behnam.fonts.ButtonFont
                android:id="@+id/send"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/background_button"
                android:text="ارسال به دوستان"
                android:textColor="@color/blue2"
                android:textSize="10dp" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <com.example.behnam.fonts.ButtonFont
                android:id="@+id/add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/background_button"
                android:text="افزودن به سبد دارو"
                android:textColor="@color/blue2"
                android:textSize="10dp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="-10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="نام تجاری"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/brand_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brand_name"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/healling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/brand_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="طبقه بندی درمانی"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/healling_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/healling"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/pharma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/healling_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="طبقه‌بندي فارماكولوژيك"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/pharma_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pharma"
                    android:layout_marginRight="7dp"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/sickness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pharma_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="طبقه بندی بیماری"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/sickness_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sickness"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/pregnancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/sickness_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="مصرف در دوران بارداري"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/pregnancy_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pregnancy"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/loctation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pregnancy_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="مصرف در دوران شيردهي"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/loctation_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loctation"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/kids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/loctation_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="راهنماي مصرف در كودكان"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/kids_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kids"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/senior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/kids_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="راهنماي مصرف در سالمندان"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/senior_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/senior"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/how_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/senior_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="راه مصرف"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/how_use_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/how_use"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/how_use_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="فرآورده‌هاي دارويي"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/product_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/pharmacodynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/product_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="فارماكوديناميك"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/pharmacodynamic_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pharmacodynamic"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pharmacodynamic_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="موارد مصرف و دوزاژ"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/usage_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usage"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/prohibition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/usage_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="موارد منع مصرف"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/prohibition_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prohibition"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />


                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/caution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/prohibition_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="موارد احتياط"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/caution_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/caution"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/dose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/caution_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="تعديل دوزاژ"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/dose_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dose"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/complication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/dose_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="عوارض جانبی"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/complication_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/complication"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/interferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/complication_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="تداخلات دارویی"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/interferences_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/interferences"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/interferences_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="اثر بر روي تست‌هاي آزمايشگاهي"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/effect_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/effect"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/over_dose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/effect_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="اوردوز و درمان"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/over_dose_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/over_dose"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/over_dose_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="اطلاعات كلي براي بيمار، پرستار و پزشك"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/relation_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/description_value"
                    android:background="@color/title_view_drug"
                    android:padding="10dp"
                    android:text="رابطه مصرف دارو همراه با غذا"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/relation_food_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relation_food"
                    android:padding="10dp"
                    android:textColor="@color/sina"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
