<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relLogo"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@color/blue">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/corner_shape"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/select_version_border"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    tools:targetApi="jelly_bean_mr1">

                    <ir.rahbod.sinadrug.fonts.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="فعال سازی"
                        android:textColor="@color/sina"
                        android:textSize="14dp"/>

                    <ir.rahbod.sinadrug.fonts.FontTextView
                        android:id="@+id/trialMessageText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:textColor="@color/sina"
                        android:textAlignment="center"
                        android:text="کاربر گرامی مدت زمان استفاده از نسخه آزمایشی اپلیکیشن به پایان رسیده است." />

                    <ir.rahbod.sinadrug.fonts.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/sina"
                        android:gravity="right"
                        android:textAlignment="center"
                        android:text="شما می توانید با پرداخت 10000 تومان نسخه اصلی این نرم افزار را فعال نمائید." />

                    <ir.rahbod.sinadrug.fonts.ButtonFont
                        android:id="@+id/btnPayment"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_button_blue"
                        android:text="لطفا جهت پرداخت کلیک کنید"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
