<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.behnam.app.ActivityReminderStep2">

    <!--actionBar-->
    <RelativeLayout
        android:id="@+id/actionBarReminder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradient">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_focus"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back_icon" />

        <com.example.behnam.fonts.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="یادآور مصرف دارو"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarReminder"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relReminder"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/background_gradient">

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="A.C.A"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <com.example.behnam.fonts.FontTextView
                    android:id="@+id/txtBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_centerHorizontal="true"
                    android:text="آنتی بیوتیک"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relReminder"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <com.example.behnam.fonts.FontTextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text=" شروع"
                    android:textColor="@color/Gray"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <com.example.behnam.fonts.FontTextView
                        android:id="@+id/date_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/edit_text_border"
                        android:hint="تاریخ"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <com.example.behnam.fonts.FontTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/sina"
                        android:textSize="21dp" />

                    <com.example.behnam.fonts.FontTextView
                        android:id="@+id/time_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/edit_text_border"
                        android:hint="زمان"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <com.example.behnam.fonts.FontTextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="دوره مصرف"
                    android:textColor="@color/Gray"
                    android:textSize="12dp" />

                <com.example.behnam.fonts.EditTextFont
                    android:id="@+id/et_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_period"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="right"
                    android:hint="هر چند ساعت؟"
                    android:inputType="number"
                    android:textColor="@color/sina"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel2"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <com.example.behnam.fonts.FontTextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="تعداد مصرف"
                    android:textColor="@color/Gray"
                    android:textSize="12dp" />

                <com.example.behnam.fonts.EditTextFont
                    android:id="@+id/et_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="right"
                    android:inputType="number"
                    android:textColor="@color/sina"
                    android:textSize="13dp" />
            </RelativeLayout>

            <com.example.behnam.fonts.ButtonFont
                android:id="@+id/button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/rel3"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_button_gradient"
                android:text="ثبت"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
