<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.behnam.app.ActivityErrorReport">

    <!--actionBar-->
    <RelativeLayout
        android:id="@+id/actionBarErrorReport"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradient"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <com.example.behnam.fonts.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="گزارش خطا"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarErrorReport"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <com.example.behnam.fonts.FontTextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="متن گزارش"
                    android:textColor="@color/Gray"
                    android:textSize="14dp" />

                <com.example.behnam.fonts.EditTextFont
                    android:id="@+id/etReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt2"
                    android:layout_alignRight="@+id/txt2"
                    android:layout_below="@+id/txt2"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start"
                    android:lines="5"
                    android:textAlignment="textEnd"
                    android:textSize="13dp" />

            </RelativeLayout>

            <com.example.behnam.fonts.ButtonFont
                android:id="@+id/btnSave"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rel2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_button_gradient"
                android:text="ثبت"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginBottom="25dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
