<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityViewDrug">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.behnam.app.ActivityAbout">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/background_gradient"
            android:layoutDirection="ltr"
            tools:targetApi="jelly_bean_mr1">

            <LinearLayout
                android:id="@+id/name_and_back_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:background="@drawable/background_focus"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/back_icon" />

                <com.example.behnam.fonts.FontTextViewBold
                    android:id="@+id/name_drug"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7.8"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="ABACAVIR SULFATEdddddddddddddddd"
                    android:textColor="@color/mdtp_background_color"
                    android:textSize="18dp" />

            </LinearLayout>

            <com.example.behnam.fonts.FontTextView
                android:id="@+id/persian_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_and_back_linear"
                android:gravity="center"
                android:text="dfdfdf"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

        <com.example.behnam.app.ScrollViewExt
            android:id="@+id/scroll_view_drug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="-10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/web_view_drug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </WebView>
                </RelativeLayout>
            </RelativeLayout>
        </com.example.behnam.app.ScrollViewExt>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_layout"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            tools:targetApi="jelly_bean_mr1">

            <ImageView
                android:id="@+id/add_basket_ico"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/star_icon" />

            <com.example.behnam.fonts.FontTextView
                android:id="@+id/add_basket_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="اضافه به سبد دارو"
                android:textColor="@color/bottom_layout_text"
                android:textSize="11dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layoutDirection="rtl"
            tools:targetApi="jelly_bean_mr1">

            <ImageView
                android:id="@+id/send_friend_ico"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/share_icon"
                android:tint="@color/bottom_layout_text" />

            <com.example.behnam.fonts.FontTextView
                android:id="@+id/send_friend_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="ارسال به دوستان"
                android:textColor="@color/bottom_layout_text"
                android:textSize="11dp" />


        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>