<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="ltr"
        tools:context="com.example.behnam.app.ActivityHome"
        tools:targetApi="jelly_bean_mr1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.behnam.ActivityCheckTransaction"
            tools:ignore="MissingConstraints">

            <!--actionBar-->
            <RelativeLayout

                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_gradient"
                android:layoutDirection="ltr"
                app:layout_scrollFlags="scroll"
                tools:targetApi="jelly_bean_mr1">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_focus"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/back_icon" />

                <com.example.behnam.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="اطلاعات پرداخت"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RelativeLayout>

            <com.example.behnam.fonts.FontTextViewBold
                android:id="@+id/txtMessageOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/actionBar"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="@color/sina"
                android:textSize="15dp" />

            <com.example.behnam.fonts.ButtonFont
                android:id="@+id/back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txtMessageOk"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_button_blue"
                android:text="بازگشت"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="invisible"
                />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMessageOk"
                android:layout_marginTop="20dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="10"
                tools:targetApi="jelly_bean_mr1"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.example.behnam.fonts.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="مبلغ:"
                        android:textColor="@color/sina" />

                    <com.example.behnam.fonts.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="شماره تراکنش:"
                        android:textColor="@color/sina" />

                    <com.example.behnam.fonts.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="کد رهگیری:"
                        android:textColor="@color/sina" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <com.example.behnam.fonts.FontTextViewBold
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="_ _ _"
                        android:textColor="@color/sina" />

                    <com.example.behnam.fonts.FontTextViewBold
                        android:id="@+id/orderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="_ _ _"
                        android:textColor="@color/sina" />

                    <com.example.behnam.fonts.FontTextViewBold
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="_ _ _"
                        android:textColor="@color/sina" />

                </LinearLayout>

            </LinearLayout>

            <com.example.behnam.fonts.ButtonFont
                android:id="@+id/download"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layout"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_button_blue"
                android:text="تکمیل فرآیند نصب"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>