<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:noHistory="true"
    tools:context=".ReminderListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/actionBarDrug"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_gradient"
            android:elevation="3dp"
            app:layout_scrollFlags="scroll"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_focus"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/back_icon" />

            <com.example.behnam.fonts.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="لیست یادآور مصرف دارو"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_reminder_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionBarDrug"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/no_alarm_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_no_alarm"
            android:tint="#bbbbbb"
            android:visibility="gone" />

        <com.example.behnam.fonts.FontTextView
            android:id="@+id/no_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_alarm_pic"
            android:layout_centerHorizontal="true"
            android:text="هیچ یادآوری ثبت نشده است."
            android:textColor="#bbbbbb"
            android:textSize="18sp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_add_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_plus"
            android:tint="@color/white"
            app:backgroundTint="@color/blue"
            app:borderWidth="1dp"
            app:rippleColor="@color/sina" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>