<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.behnam.app.ActivityFavorite">

    <!--actionBar-->
    <RelativeLayout

        android:id="@+id/actionBarDrug"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradient"
        app:layout_scrollFlags="scroll"
        android:elevation="3dp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <com.example.behnam.fonts.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="سبد داروهای من"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarDrug"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
