<?xml version="1.0" encoding="utf-8"?>
<ir.rahbod.sinadrug.fonts.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:textColor="@color/sina"
    android:textSize="16dp">

</ir.rahbod.sinadrug.fonts.FontTextView>