<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahbod.pharmasina.fragment.FragmentDrug">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recInterference"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <com.rahbod.pharmasina.fonts.FontTextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تداخلی برای این دارو ثبت نشده است"
        android:layout_centerInParent="true"
        android:textColor="@color/Gray"
        android:textSize="16dp"
        android:visibility="invisible"/>

</RelativeLayout>
