<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/background_gradient">

    <ir.rahbod.sinadrug.fonts.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameNav"
        android:text="نام و نام خانوادگی"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="45dp"/>

    <ir.rahbod.sinadrug.fonts.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMobileNav"
        android:text="09331234567"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="45dp"/>

</RelativeLayout>