<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <com.example.behnam.fonts.EditTextFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eee"/>

        <WebView
            android:id="@+id/web_view_drug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_bottom"
            android:layout_below="@+id/eee"/>

        <LinearLayout
            android:id="@+id/relative_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="10"
            tools:targetApi="jelly_bean_mr1">

            <LinearLayout
                android:id="@+id/layout_basket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/selector_bottom_navigation_bar"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/add_basket_ico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/favorite_icon" />

                <com.example.behnam.fonts.FontTextView
                    android:id="@+id/add_basket_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="اضافه به سبد دارو" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_friend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/selector_bottom_navigation_bar"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/share_icon_bottom_navigation" />

                <com.example.behnam.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ارسال به دوستان"
                    android:textColor="@color/bottom_layout_text" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>